# SynapseTakeHome

./: .gitignore  Synapse.sln
Synapse.OrdersExample/: App.cs  Program.cs  Synapse.OrdersExample.csproj  appsettings.Production.json
Synapse.OrdersExample.Models/Options/: ApiOptions.cs
Synapse.OrdersExample.Models/Synapse/: Item.cs  Order.cs  Status.cs
Synapse.OrdersExample.Presentation/: OrderFunction.cs  Synapse.OrdersExample.Presentation.csproj
Synapse.OrdersExample.Repository/: OrderProvider.cs  Synapse.OrdersExample.Providers.csproj
Synapse.OrdersExample.Repository/Interfaces/: IOrderProvider.cs
Synapse.OrdersExample.Services/: OrderService.cs  Synapse.OrdersExample.Services.csproj
Synapse.OrdersExample.Services/Interfaces/: IOrderService.cs
Synapse.UnitTests.OrdersExample/: Synapse.OrdersExample.UnitTests.csproj
Synapse.UnitTests.OrdersExample/Providers/: OrderProviderTests.cs
Synapse.UnitTests.OrdersExample/Services/: OrderServiceTests.cs
