<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.OrdersExample.Models\Synapse.OrdersExample.Models.csproj" />
    <ProjectReference Include="..\Synapse.OrdersExample.Repository\Synapse.OrdersExample.Providers.csproj" />
  </ItemGroup>

</Project>
