<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.OrdersExample.Models\Synapse.OrdersExample.Models.csproj" />
    <ProjectReference Include="..\Synapse.OrdersExample.Repository\Synapse.OrdersExample.Providers.csproj" />
    <ProjectReference Include="..\Synapse.OrdersExample.Services\Synapse.OrdersExample.Services.csproj" />
    <ProjectReference Include="..\Synapse.OrdersExample\Synapse.OrdersExample.csproj" />
  </ItemGroup>

</Project>
